<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.navigation_slides">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Navigationslides">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Navigationslides.NoActionBar"/>
        <activity
            android:name=".ui.setup.EnterName"
            android:exported="true" />
        <activity
            android:name=".ui.setup.EnterWeight"
            android:exported="true" />
        <activity
            android:name=".ui.setup.EnterBirthday"
            android:exported="true" />
        <activity
            android:name=".ui.setup.EnterWorkoutExperience"
            android:exported="true" />
        <activity
            android:name=".ui.setup.EnterWorkoutStyle"
            android:exported="true" />
        <activity
            android:name=".ui.setup.AddWorkout"
            android:exported="true" />
        <activity
            android:name=".ui.setup.AddGoal"
            android:exported="true" />
        <activity
            android:name=".ui.setup.AddPresetWorkout"
            android:exported="true" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>