<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="@drawable/gradient_1"

    tools:context=".SplashActivity">


    <ImageView

        android:layout_width="match_parent"

        android:layout_height="345dp"

        android:layout_marginTop="120dp"

        android:contentDescription="@string/app_logo"

        android:padding="50dp"

        android:scaleType="centerCrop"
        android:src="@drawable/fitlogotransp"
        tools:ignore="ImageContrastCheck" />

    <ProgressBar

        android:layout_width="220dp"

        android:layout_height="20dp"

        android:layout_gravity="center_horizontal"

        style="?android:attr/progressBarStyleHorizontal"

        android:max="100"

        android:indeterminate="true"

        android:progress="0"

        android:layout_marginTop="100dp"


        />



</LinearLayout>