<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.menu.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bttn_sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/label_bg"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sun"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/bttn_mon"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/label_bg"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/mon"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/bttn_tues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/label_bg"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/tue"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/bttn_wed"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/label_bg"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/wed"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/bttn_thurs"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/label_bg"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/thur"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="10sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/bttn_fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/label_bg"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/fri"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/bttn_sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/label_bg"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sat"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <TextView
        android:id="@+id/text_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="0dp"
        android:text="@string/default_day"
        android:textAlignment="center"
        android:textColor="#757575"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/dotted1menu"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layerType="software"
        android:layout_marginTop="20dp"
        android:src="@drawable/dotted"
        app:layout_constraintTop_toBottomOf="@+id/exercises"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="0dp"
        android:contentDescription="@string/dotted1" />

    <TextView
        android:id="@+id/text_workout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="0dp"
        android:text="@string/menu_w1"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/dotted2menu"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/dotted1"
        android:layerType="software"
        android:src="@drawable/dotted"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/text_workout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="0dp"
        android:text="@string/menu_w2"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/dotted3menu"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:layerType="software"
        android:src="@drawable/dotted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise2"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/dotted4" />

    <TextView
        android:id="@+id/text_workout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="0dp"
        android:text="@string/menu_w3"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/dotted4menu"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:layerType="software"
        android:src="@drawable/dotted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise3"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/dotted3" />

    <TextView
        android:id="@+id/text_workout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="0dp"
        android:text="@string/menu_w4"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/dotted5menu"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/dotted2"
        android:layerType="software"
        android:src="@drawable/dotted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise4"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/text_workout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="0dp"
        android:text="@string/menu_w5"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/dotted6menu"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/dotted2"
        android:layerType="software"
        android:src="@drawable/dotted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise4"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/text_workout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="0dp"
        android:text="@string/menu_w6"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/dotted7menu"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/dotted2"
        android:layerType="software"
        android:src="@drawable/dotted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise4"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/text_workout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="0dp"
        android:text="@string/menu_w7"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/dotted8menu"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/dotted2"
        android:layerType="software"
        android:src="@drawable/dotted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise4"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/add_workout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text="@string/add_workout"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>













