<resources>
    <string name="app_name">navigation-slides</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">FitNow</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_exercises">Exercises</string>
    <string name="menu_cardio">Cardio</string>
    <string name="menu_bodybuilding">Body Building</string>
    <string name="menu_crossfit">CrossFit</string>
    <string name="menu_at_home">At Home</string>
    <string name="menu_results">Results</string>
    <string name="menu_goals">Goals</string>
    <string name="menu_bio">Bio</string>
    <string name="menu_settings">Settings</string>
</resources>